<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white
    }
</style>
<body style="background-color: #058063;">


    <style>
        .text-white {
            color: white;
            
        }
    
        .navbar {
            background-color: #bbd111;
            width: 150%;
        }
    
        .navbar-brand {
            color: #183d2e;
            font-size: 24px;
            margin-right: 200px; /* Adjust the right margin for the title */
            margin-left: 500px; 
        }
    
        .navbar-nav {
            margin-right: 1500px; /* Adjust the right margin for the navigation links */
            margin-left: 700px;
        }
    
        .nav > li > a {
            color: #183d2e;
        }


    
        

    </style>
    
    <nav class="navbar">
        <a class="navbar-brand  text-center" style="font-size: 40px;">Nipa's Book Recommendation</a>
        <ul class="nav navbar-nav">
            <li><a href="/" style="font-size: 15px;">Home</a></li>
            <li><a href="/recommend" style="font-size: 15px;" >Recommend</a></li>
            <li><a href="/contact" style="font-size: 15px;">Contact</a></li>
        </ul>
    </nav>
    
    

 
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size: 50px;">Top 50 Books</h1>

            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p class="text-white">{{ book_name[i] }}</p>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i]|float|round(1) }}</h4>

                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>


</body>
</html>